# basic-services

./: pom.xml
src/main/java/com/farben/springboot/xiaozhang/: XiaozhangApplication.java
src/main/java/com/farben/springboot/xiaozhang/annotation/: ExecutionTimer.java  ValidDateRange.java  ValidEnum.java  ValidIdCard.java  ValidPhone.java
src/main/java/com/farben/springboot/xiaozhang/common/: ApiResult.java  PageResult.java
src/main/java/com/farben/springboot/xiaozhang/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/farben/springboot/xiaozhang/controller/: AddressController.java  DataProcessorController.java  ExcelController.java  ExecutorController.java  OrderController.java  RedisController.java  UserController.java
src/main/java/com/farben/springboot/xiaozhang/dao/: AddressDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java
src/main/java/com/farben/springboot/xiaozhang/dto/: AddressDTO.java  CSVDTO.java  EventDTO.java  Order.java  OrderItem.java  ProductDto.java  RedisDto.java  TimeUnit.java  UserRegisterDTO.java  UserType.java
src/main/java/com/farben/springboot/xiaozhang/exception/: GlobalExceptionHandler.java
src/main/java/com/farben/springboot/xiaozhang/handler/: MyMetaObjectHandler.java
src/main/java/com/farben/springboot/xiaozhang/processor/: PerformanceAspect.java
src/main/java/com/farben/springboot/xiaozhang/service/: AddressService.java  AsyncService.java  DataProcessorService.java  ProductService.java
src/main/java/com/farben/springboot/xiaozhang/service/impl/: AddressServiceImpl.java  AsyncServiceImpl.java  DataProcessorServiceImpl.java  ProductServiceImpl.java
src/main/java/com/farben/springboot/xiaozhang/utils/: CsvParserUtils.java  RedisDistributedLock.java  RedisUtil.java
src/main/java/com/farben/springboot/xiaozhang/valid/: DateRangeValidator.java  EnumValueValidator.java  IdCardValidator.java  PhoneValidator.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
